; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	adafruit/Adafruit BNO055@^1.6.4
	arduino-libraries/ArduinoBLE@^1.4.0
	adafruit/Adafruit VL53L1X@^3.1.2
	;pololu/VL53L1X@^1.3.1
  	   ;https://github.com/pololu/vl53l1x-arduino.git#1f9ae74906b8e3ddcefdad7556c0d20b58f77260